{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "ntha79",
    "baseName": "jhipsterUAA",
    "packageName": "com.monapp.uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "vi",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/monapp/uaa",
    "jwtSecretKey": "30ad11044782c2d21d178d26513372fbb41e1468",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}